<?php
namespace {namespace}\ViewModels;

class ForgotPasswordEmail extends App
{
    public function __construct(array $params = null)
    {
        $this->setTemplatePath("mailables/mailables/forgot-password.php");
        parent::__construct();    
        
        $this->name = $params['name'];
        $this->token = $params['token'];
    }

    /**
     * Handle any form data that has been submited
     */
    public function onPost()
    {
        
    }

    /**
     * Load or / manupulate data when its a get request
     */
    public function onGet()
    {
        
    }

    /**
     * Load or / manupulate data before the page loads and feed it to the page
     */
    public function onLoad()
    {
        $this->setLayout(null);
    }
}