<?php
namespace {namespace}\ViewModels;

class ResetPassword extends App
{
    public function __construct(array $data)
    {
        parent::__construct();
        $this->token = $data['token'];
        $this->email = $data['email'];
    }

    /**
     * Handle any form data that has been submited
     */
    public function onPost()
    {
        
    }

    /**
     * Load or / manupulate data when its a get request
     */
    public function onGet()
    {
        
    }

    /**
     * Load or / manupulate data before the page loads and feed it to the page
     */
    public function onLoad()
    {
        
    }
}