@extends('layouts.app')

@section('content')
    <div class="container">
        <h1>Delete</h1>

        <h3>Are you sure you want to delete this?</h3>
        <div>
            <h4>{title}</h4>
            <hr />
            <div class="row">
            {form}                        
            </div>
            
            <form method="post">
                {{ token() }}
                <input type="submit" value="Delete" class="btn btn-danger" /> |
                <a href="{{ route('{route}') }}">Back to List</a>
            </form>
        </div>
    </div>
@endsection