<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mainlogin-form-border">            
            <div class="panel panel-default">
                <div class="panel-heading">Reset Password</div>
                <div class="panel-body">
                    <?=$this->showSuccessMessage('email-sent')?>
                    <?=$this->form()->start('Password', 'post', route('password.email'))->addClass('form-horizontal'); ?>
                        <?=$this->validatedField('email', ['label' => 'text:E-Mail Address'], 'Your Email')?>
                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <?=$this->form()->button('Send Password Reset Link', 'submit')->addClass('btn btn-primary'); ?>
                            </div>
                        </div>
                    <?=$this->form()->end() ?>
                </div>
            </div>
        </div>
    </div>
</div>