<div class="row">
    <div class="col-md-6 col-md-offset-3 mainlogin-form-border">
        <div class="panel panel-default">
            <div class="panel-heading">Login</div>
            <div class="panel-body">
                <?=$this->form()->start('login', 'post'); ?>
                    <?=$this->showSuccessMessage()?>
                    <?=$this->validatedField('email', ['label' => 'text:E-Mail Address'], 'Your Username or Email')?>
                    <?=$this->validatedField('password:password')?>
                    <div class="form-group">
                        <div class="col-md-6 col-md-offset-4">
                            <div class="checkbox">
                                <?=$this->form()->label($this->form()->bool('remember', old('remember') ? true : false)->id('remember').'Remember Me')?>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-md-8 col-md-offset-4">
                            <?=$this->form()->button('Login', 'submit')->addClass('btn btn-primary'); ?>
                            <a class="btn btn-link" href="<?=route('password.request')?>">Forgot Your Password?</a>
                        </div>
                    </div>
                    <div class="clearfix"></div><br />
                    <?=$this->showErrors()?>
                <?=$this->form()->end() ?>
            </div>
        </div>
    </div>
</div>