<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mainlogin-form-border">
            <div class="panel panel-default">
                <div class="panel-heading">Reset Password</div>
                <div class="panel-body">
                    <?=$this->form()->start('Reset', 'post', route('password.change'))->addClass('form-horizontal'); ?>
                        <input type="hidden" name="token" value="<?=$token?>">
                        <?=$this->validatedField('email', ['label' => 'text:E-Mail Address'], 'Your Email', $email)?>
                        <?=$this->validatedField('password:password')?>
                        <?=$this->validatedField('password_confirmation:password', ['label' => 'text:Confirm Password'])?>

                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <?=$this->form()->button('Reset Password', 'submit')->addClass('btn btn-primary'); ?>
                            </div>
                        </div>
                    <?=$this->form()->end() ?>
                </div>
            </div>
        </div>
    </div>
</div>